{
  "name": "rule34-agent-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/agent",
    "apps/frontend"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "bun@1.2.18"
}
